NAME=Base sRGB
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.25
   colorG=0.25
   colorB=0.25
   colorA=1.0
   position=0.5
   colorR=0.5
   colorG=0.5
   colorB=0.5
   colorA=1.0
   position=0.75
   colorR=0.75
   colorG=0.75
   colorB=0.75
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=Base Linear
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.0508761
   colorG=0.0508761
   colorB=0.0508761
   colorA=1.0
   position=0.5
   colorR=0.2140411
   colorG=0.2140411
   colorB=0.2140411
   colorA=1.0
   position=0.75
   colorR=0.5225216
   colorG=0.5225216
   colorB=0.5225216
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=Dota Belt
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.015209
   colorG=0.005182
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.025187
   colorG=0.008023
   colorB=0.0
   colorA=1.0
   position=0.75
   colorR=0.072272
   colorG=0.0185
   colorB=0.0
   colorA=0.0
   position=1.0
   colorR=0.097587
   colorG=0.031896
   colorB=0.002125
   colorA=1.0
   fac=0.5


NAME=Dota Bag
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.116971
   colorG=0.057805
   colorB=0.015996
   colorA=1.0
   position=0.5
   colorR=0.423268
   colorG=0.184475
   colorB=0.036889
   colorA=1.0
   position=0.75
   colorR=0.637597
   colorG=0.351533
   colorB=0.088656
   colorA=1.0
   position=1.0
   colorR=0.610496
   colorG=0.423268
   colorB=0.147027
   colorA=1.0
   fac=0.5



NAME=Dota Bone
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.009134
   colorG=0.005605
   colorB=0.002732
   colorA=1.0
   position=0.25
   colorR=0.119538
   colorG=0.0865
   colorB=0.042311
   colorA=1.0
   position=0.5
   colorR=0.40724
   colorG=0.327778
   colorB=0.198069
   colorA=1.0
   position=0.75
   colorR=0.584079
   colorG=0.491021
   colorB=0.341914
   colorA=1.0
   position=1.0
   colorR=0.887923
   colorG=0.760525
   colorB=0.597202
   colorA=1.0
   fac=0.5

NAME=Dota Crystal
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.000304
   colorG=0.030713
   colorB=0.278894
   colorA=1.0
   position=0.5
   colorR=0.009721
   colorG=0.223228
   colorB=0.768151
   colorA=1.0
   position=1.0
   colorR=0.165132
   colorG=0.473532
   colorB=0.854993
   colorA=1.0
   fac=0.5


NAME=Dota Diamond
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.006049
   colorB=0.009721
   colorA=1.0
   position=0.25
   colorR=0.043735
   colorG=0.212231
   colorB=0.205079
   colorA=1.0
   position=0.5
   colorR=0.097587
   colorG=0.439657
   colorB=0.318547
   colorA=1.0
   position=0.75
   colorR=0.215861
   colorG=0.701102
   colorB=0.514918
   colorA=1.0
   position=1.0
   colorR=0.439657
   colorG=0.822786
   colorB=0.514918
   colorA=1.0
   fac=0.5


NAME=Dota Fur brown
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.035601
   colorG=0.012983
   colorB=0.008568
   colorA=1.0
   position=0.5
   colorR=0.072272
   colorG=0.022174
   colorB=0.009134
   colorA=1.0
   position=0.75
   colorR=0.107023
   colorG=0.045186
   colorB=0.024158
   colorA=1.0
   position=1.0
   colorR=0.14996
   colorG=0.08022
   colorB=0.057805
   colorA=1.0
   fac=0.5


NAME=Dota Gem
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.015996
   colorG=0.001214
   colorB=0.002125
   colorA=1.0
   position=0.25
   colorR=0.111932
   colorG=0.005182
   colorB=0.007499
   colorA=1.0
   position=0.5
   colorR=0.552011
   colorG=0.040915
   colorB=0.061246
   colorA=1.0
   position=0.75
   colorR=0.938686
   colorG=0.187821
   colorB=0.274677
   colorA=1.0
   position=1.0
   colorR=0.947307
   colorG=0.53948
   colorB=0.752943
   colorA=1.0
   fac=0.5


NAME=Dota Gold
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.027321
   colorG=0.006049
   colorB=0.000304
   colorA=1.0
   position=0.25
   colorR=0.545725
   colorG=0.147027
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=1.0
   colorG=0.473532
   colorB=0.028426
   colorA=1.0
   position=0.75
   colorR=1.0
   colorG=0.617207
   colorB=0.135633
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=0.752943
   colorB=0.300544
   colorA=1.0
   fac=0.5


NAME=Dota Lava
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.119538
   colorG=0.002732
   colorB=0.002732
   colorA=1.0
   position=0.5
   colorR=0.745404
   colorG=0.040915
   colorB=0.002732
   colorA=1.0
   position=0.75
   colorR=0.930111
   colorG=0.215861
   colorB=0.002732
   colorA=1.0
   position=1.0
   colorR=0.982251
   colorG=0.514918
   colorB=0.035601
   colorA=1.0
   fac=0.5



NAME=Dota Leaf
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.000607
   colorG=0.006995
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.068478
   colorG=0.093059
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.097587
   colorG=0.122139
   colorB=0.0
   colorA=1.0
   position=0.75
   colorR=0.127438
   colorG=0.162029
   colorB=0.0
   colorA=1.0
   position=1.0
   colorR=0.212231
   colorG=0.23074
   colorB=0.0
   colorA=1.0
   fac=0.5


NAME=Dota Metal
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.068478
   colorG=0.068478
   colorB=0.111932
   colorA=1.0
   position=0.5
   colorR=0.296138
   colorG=0.296138
   colorB=0.361307
   colorA=1.0
   position=0.75
   colorR=0.571125
   colorG=0.571125
   colorB=0.630757
   colorA=1.0
   position=1.0
   colorR=0.783538
   colorG=0.783538
   colorB=0.822786
   colorA=1.0
   fac=0.5


NAME=Dota Rock
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.097587
   colorG=0.076185
   colorB=0.056129
   colorA=1.0
   position=0.5
   colorR=0.223228
   colorG=0.184475
   colorB=0.135633
   colorA=1.0
   position=0.75
   colorR=0.514918
   colorG=0.445201
   colorB=0.366253
   colorA=1.0
   position=1.0
   colorR=0.686685
   colorG=0.637597
   colorB=0.564712
   colorA=1.0
   fac=0.5



NAME=Dota Skin white
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.027321
   colorG=0.011612
   colorB=0.007499
   colorA=1.0
   position=0.25
   colorR=0.304987
   colorG=0.084376
   colorB=0.049707
   colorA=1.0
   position=0.5
   colorR=0.590619
   colorG=0.287441
   colorB=0.191202
   colorA=1.0
   position=0.75
   colorR=0.715694
   colorG=0.412543
   colorB=0.283149
   colorA=1.0
   position=1.0
   colorR=0.863157
   colorG=0.590619
   colorB=0.450786
   colorA=1.0
   fac=0.5


NAME=Dota Strap black
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.007499
   colorG=0.006049
   colorB=0.007499
   colorA=1.0
   position=0.5
   colorR=0.021219
   colorG=0.0185
   colorB=0.021219
   colorA=1.0
   position=0.75
   colorR=0.043735
   colorG=0.036889
   colorB=0.045186
   colorA=1.0
   position=1.0
   colorR=0.068478
   colorG=0.061246
   colorB=0.074214
   colorA=1.0
   fac=0.5


NAME=Dota Strap red
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.088656
   colorG=0.003347
   colorB=0.000911
   colorA=1.0
   position=0.5
   colorR=0.205079
   colorG=0.005182
   colorB=0.001518
   colorA=1.0
   position=0.75
   colorR=0.246201
   colorG=0.006049
   colorB=0.001518
   colorA=1.0
   position=1.0
   colorR=0.381326
   colorG=0.015209
   colorB=0.002732
   colorA=1.0
   fac=0.5


NAME=Dota Wood
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.057805
   colorG=0.021219
   colorB=0.006512
   colorA=1.0
   position=0.5
   colorR=0.144129
   colorG=0.059511
   colorB=0.013702
   colorA=1.0
   position=0.75
   colorR=0.194618
   colorG=0.090842
   colorB=0.024158
   colorA=1.0
   position=1.0
   colorR=0.496933
   colorG=0.278894
   colorB=0.078187
   colorA=1.0
   fac=0.5
