NAME=AG Asteroid
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.014444
   colorG=0.012983
   colorB=0.012286
   colorA=1.0
   position=0.5
   colorR=0.052861
   colorG=0.049707
   colorB=0.048172
   colorA=1.0
   position=0.75
   colorR=0.208637
   colorG=0.201556
   colorB=0.198069
   colorA=1.0
   position=1.0
   colorR=0.40724
   colorG=0.396755
   colorB=0.396755
   colorA=1.0
   fac=0.5

NAME=AG Blood
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.048501
   colorG=0.00199
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.254152
   colorG=0.000911
   colorB=0.000911
   colorA=1.0
   position=0.75
   colorR=0.458778
   colorG=0.030176
   colorB=0.030176
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=0.086216
   colorB=0.086216
   colorA=1.0
   fac=0.5

NAME=AG Brick mud
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.016807
   colorG=0.006049
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.048172
   colorG=0.009134
   colorB=0.000911
   colorA=1.0
   position=0.75
   colorR=0.144129
   colorG=0.038204
   colorB=0.003035
   colorA=1.0
   position=1.0
   colorR=0.40724
   colorG=0.171441
   colorB=0.014444
   colorA=1.0
   fac=0.5

NAME=AG Bronze
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.038204
   colorG=0.006512
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.439657
   colorG=0.138432
   colorB=0.017642
   colorA=1.0
   position=0.75
   colorR=0.973445
   colorG=0.473532
   colorB=0.107023
   colorA=1.0
   position=1.0
   colorR=0.973445
   colorG=0.7138734
   colorB=0.440884
   colorA=1.0
   fac=0.5

NAME=AG Cactus
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.049707
   colorG=0.059511
   colorB=0.039546
   colorA=1.0
   position=0.5
   colorR=0.122139
   colorG=0.162029
   colorB=0.097587
   colorA=1.0
   position=0.75
   colorR=0.212231
   colorG=0.341914
   colorB=0.201556
   colorA=1.0
   position=1.0
   colorR=0.491021
   colorG=0.462077
   colorB=0.198069
   colorA=1.0
   fac=0.5

NAME=AG Clay
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.2
   colorR=0.057308
   colorG=0.041839
   colorB=0.029487
   colorA=1.0
   position=0.5
   colorR=0.259834
   colorG=0.20379
   colorB=0.136752
   colorA=1.0
   position=0.8
   colorR=0.400092
   colorG=0.333741
   colorB=0.261533
   colorA=1.0
   position=1.0
   colorR=0.506735
   colorG=0.436748
   colorB=0.362655
   colorA=1.0
   fac=0.5


NAME=AG Coal
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.006995
   colorG=0.007499
   colorB=0.008023
   colorA=1.0
   position=0.5
   colorR=0.011612
   colorG=0.012983
   colorB=0.014444
   colorA=1.0
   position=0.75
   colorR=0.016807
   colorG=0.019382
   colorB=0.024158
   colorA=1.0
   position=1.0
   colorR=0.025187
   colorG=0.036889
   colorB=0.048172
   colorA=1.0
   fac=0.5

NAME=AG Concrete bare
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.226966
   colorG=0.187821
   colorB=0.127438
   colorA=1.0
   position=0.5
   colorR=0.40724
   colorG=0.337164
   colorB=0.226966
   colorA=1.0
   position=0.818
   colorR=0.630757
   colorG=0.53948
   colorB=0.38643
   colorA=1.0
   position=1.0
   colorR=0.947307
   colorG=0.846874
   colorB=0.651406
   colorA=1.0
   fac=0.5

NAME=AG Concrete base
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.212231
   colorG=0.158961
   colorB=0.097587
   colorA=1.0
   position=0.5
   colorR=0.3915724
   colorG=0.309469
   colorB=0.1980694
   colorA=1.0
   position=0.841
   colorR=0.603827
   colorG=0.467784
   colorB=0.341914
   colorA=1.0
   position=1.0
   colorR=0.775822
   colorG=0.723055
   colorB=0.651406
   colorA=1.0
   fac=0.5

NAME=AG Concrete base dark
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.088656
   colorG=0.084376
   colorB=0.059511
   colorA=1.0
   position=0.5
   colorR=0.171441
   colorG=0.165132
   colorB=0.127438
   colorA=1.0
   position=0.75
   colorR=0.3564
   colorG=0.341914
   colorB=0.266356
   colorA=1.0
   position=1.0
   colorR=0.514918
   colorG=0.508881
   colorB=0.396755
   colorA=1.0
   fac=0.5

NAME=AG Diamond
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.3
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.597202
   colorG=0.597202
   colorB=0.597202
   colorA=1.0
   position=0.7
   colorR=0.83077
   colorG=0.838799
   colorB=0.854993
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5


NAME=AG Gold
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.215861
   colorG=0.026241
   colorB=0.000304
   colorA=1.0
   position=0.5
   colorR=1.0
   colorG=0.617207
   colorB=0.061246
   colorA=1.0
   position=0.75
   colorR=0.982251
   colorG=0.955974
   colorB=0.417885
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5


NAME=AG Grass
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.15
   colorR=0.025187
   colorG=0.028426
   colorB=0.006049
   colorA=1.0
   position=0.5
   colorR=0.147027
   colorG=0.212231
   colorB=0.021219
   colorA=1.0
   position=0.65
   colorR=0.266356
   colorG=0.366253
   colorB=0.011612
   colorA=1.0
   position=1.0
   colorR=0.854993
   colorG=0.508881
   colorB=0.309469
   colorA=1.0
   fac=0.5


NAME=AG Grass dried
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.327
   colorR=0.162029
   colorG=0.122139
   colorB=0.049707
   colorA=1.0
   position=0.555
   colorR=0.577581
   colorG=0.473532
   colorB=0.135633
   colorA=1.0
   position=0.791
   colorR=0.693872
   colorG=0.597202
   colorB=0.254152
   colorA=1.0
   position=1.0
   colorR=0.577581
   colorG=0.617207
   colorB=0.391573
   colorA=1.0
   fac=0.5

NAME=AG Gravel
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.327
   colorR=0.127438
   colorG=0.130137
   colorB=0.109462
   colorA=1.0
   position=0.5
   colorR=0.381326
   colorG=0.337164
   colorB=0.201556
   colorA=1.0
   position=0.79
   colorR=0.701102
   colorG=0.623961
   colorB=0.496933
   colorA=1.0
   position=1.0
   colorR=0.651406
   colorG=0.617207
   colorB=0.577581
   colorA=1.0
   fac=0.5

NAME=AG Hairs blond
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.141263
   colorG=0.074214
   colorB=0.038204
   colorA=1.0
   position=0.5
   colorR=0.351533
   colorG=0.258183
   colorB=0.187821
   colorA=1.0
   position=0.75
   colorR=0.686685
   colorG=0.597202
   colorB=0.558341
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=AG Hairs dark
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.001821
   colorG=0.000607
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.005182
   colorG=0.002428
   colorB=0.001518
   colorA=1.0
   position=0.75
   colorR=0.01033
   colorG=0.006049
   colorB=0.004777
   colorA=1.0
   position=1.0
   colorR=0.036889
   colorG=0.027321
   colorB=0.024158
   colorA=1.0
   fac=0.5

NAME=AG Hairs red
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.064803
   colorG=0.000911
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.630757
   colorG=0.162029
   colorB=0.061246
   colorA=1.0
   position=0.75
   colorR=0.991102
   colorG=0.341914
   colorB=0.127438
   colorA=1.0
   position=1.0
   colorR=0.9911021
   colorG=0.6292204
   colorB=0.4555464
   colorA=1.0
   fac=0.5

NAME=AG Lava
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.475
   colorR=0.0497066
   colorG=0.0009106
   colorB=0.0009106
   colorA=1.0
   position=0.575
   colorR=0.863157
   colorG=0.008568
   colorB=0.0
   colorA=1.0
   position=0.675
   colorR=1.0
   colorG=0.708376
   colorB=0.0
   colorA=1.0
   position=0.85
   colorR=0.921582
   colorG=0.921582
   colorB=0.991102
   colorA=1.0
   fac=0.5

NAME=AG Leather
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.078187
   colorG=0.014444
   colorB=0.001821
   colorA=1.0
   position=0.5
   colorR=0.296138
   colorG=0.08022
   colorB=0.015209
   colorA=1.0
   position=0.75
   colorR=0.391573
   colorG=0.132868
   colorB=0.036889
   colorA=1.0
   position=1.0
   colorR=0.467072
   colorG=0.2166224
   colorB=0.0753525
   colorA=1.0
   fac=0.5

NAME=AG Leather dark
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.072272
   colorG=0.038204
   colorB=0.031896
   colorA=1.0
   position=0.5
   colorR=0.162029
   colorG=0.06301
   colorB=0.033105
   colorA=1.0
   position=0.75
   colorR=0.296138
   colorG=0.138432
   colorB=0.07036
   colorA=1.0
   position=1.0
   colorR=0.401978
   colorG=0.296138
   colorB=0.201556
   colorA=1.0
   fac=0.5

NAME=AG Metal
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.001214
   colorG=0.001214
   colorB=0.001214
   colorA=1.0
   position=0.5
   colorR=0.417885
   colorG=0.417885
   colorB=0.417885
   colorA=1.0
   position=0.75
   colorR=0.89627
   colorG=0.89627
   colorB=0.89627
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=AG Plant foliage
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.019382
   colorG=0.029557
   colorB=0.008568
   colorA=1.0
   position=0.6
   colorR=0.0865
   colorG=0.162029
   colorB=0.001214
   colorA=1.0
   position=0.75
   colorR=0.266356
   colorG=0.38643
   colorB=0.057805
   colorA=1.0
   position=1.0
   colorR=0.806952
   colorG=0.921582
   colorB=0.351533
   colorA=1.0
   fac=0.5

NAME=AG Plaster
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.3
   colorR=0.056129
   colorG=0.048172
   colorB=0.024158
   colorA=1.0
   position=0.5
   colorR=0.318547
   colorG=0.296138
   colorB=0.208637
   colorA=1.0
   position=0.855
   colorR=0.520996
   colorG=0.527115
   colorB=0.423268
   colorA=1.0
   position=1.0
   colorR=0.904661
   colorG=0.887923
   colorB=0.723055
   colorA=1.0
   fac=0.5

NAME=AG Rock
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.066626
   colorG=0.066626
   colorB=0.06301
   colorA=1.0
   position=0.5
   colorR=0.208637
   colorG=0.208637
   colorB=0.208637
   colorA=1.0
   position=0.75
   colorR=0.396755
   colorG=0.391573
   colorB=0.371238
   colorA=1.0
   position=1.0
   colorR=0.701102
   colorG=0.701102
   colorB=0.630757
   colorA=1.0
   fac=0.5

NAME=AG Rock cliff
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.051269
   colorG=0.040915
   colorB=0.030713
   colorA=1.0
   position=0.5
   colorR=0.799103
   colorG=0.491021
   colorB=0.278894
   colorA=1.0
   position=0.75
   colorR=0.879623
   colorG=0.814847
   colorB=0.658375
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=AG Rock cobblestone
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.040606
   colorG=0.044624
   colorB=0.051816
   colorA=1.0
   position=0.5
   colorR=0.153203
   colorG=0.155575
   colorB=0.167752
   colorA=1.0
   position=0.75
   colorR=0.361055
   colorG=0.39923
   colorB=0.451632
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=AG Rock sediment
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.3
   colorR=0.208637
   colorG=0.090842
   colorB=0.056129
   colorA=1.0
   position=0.55
   colorR=0.584079
   colorG=0.396755
   colorB=0.226966
   colorA=1.0
   position=0.75
   colorR=0.730461
   colorG=0.658375
   colorB=0.48515
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=AG Sand
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.287441
   colorG=0.144129
   colorB=0.026241
   colorA=1.0
   position=0.5
   colorR=0.904661
   colorG=0.665388
   colorB=0.332452
   colorA=1.0
   position=0.75
   colorR=0.955974
   colorG=0.887923
   colorB=0.552011
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5



NAME=AG Sand brick
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.135633
   colorG=0.084376
   colorB=0.028426
   colorA=1.0
   position=0.25
   colorR=0.212231
   colorG=0.127438
   colorB=0.048172
   colorA=1.0
   position=0.5
   colorR=0.309469
   colorG=0.194618
   colorB=0.072272
   colorA=1.0
   position=0.75
   colorR=0.313989
   colorG=0.194618
   colorB=0.07036
   colorA=1.0
   position=1.0
   colorR=0.38643
   colorG=0.262251
   colorB=0.099899
   colorA=1.0
   fac=0.5


NAME=AG Skin white
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.545725
   colorG=0.291771
   colorB=0.152926
   colorA=1.0
   position=0.5
   colorR=0.686685
   colorG=0.467784
   colorB=0.323143
   colorA=1.0
   position=0.85
   colorR=0.791298
   colorG=0.610496
   colorB=0.473532
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=AG Skin black
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.114435
   colorG=0.023153
   colorB=0.000607
   colorA=1.0
   position=0.5
   colorR=0.162029
   colorG=0.043735
   colorB=0.006512
   colorA=1.0
   position=0.83
   colorR=0.254152
   colorG=0.088656
   colorB=0.027321
   colorA=1.0
   position=1.0
   colorR=0.3065099
   colorG=0.1566796
   colorB=0.0844533
   colorA=1.0
   fac=0.5

NAME=AG Snow
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.346704
   colorG=0.376262
   colorB=0.462077
   colorA=1.0
   position=0.5
   colorR=0.737911
   colorG=0.737911
   colorB=0.752943
   colorA=1.0
   position=0.75
   colorR=0.973445
   colorG=0.964686
   colorB=0.930111
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5


NAME=AG Soil clay
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.122139
   colorG=0.08022
   colorB=0.021219
   colorA=1.0
   position=0.5
   colorR=0.366253
   colorG=0.266356
   colorB=0.104617
   colorA=1.0
   position=0.75
   colorR=0.577581
   colorG=0.450786
   colorB=0.238398
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=AG Soil dark
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.0185
   colorG=0.009721
   colorB=0.004025
   colorA=1.0
   position=0.5
   colorR=0.036889
   colorG=0.022174
   colorB=0.009134
   colorA=1.0
   position=0.905
   colorR=0.141263
   colorG=0.097587
   colorB=0.042311
   colorA=1.0
   position=1.0
   colorR=0.428691
   colorG=0.332452
   colorB=0.165132
   colorA=1.0
   fac=0.5

NAME=AG Soil dirt
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.191202
   colorG=0.144129
   colorB=0.056129
   colorA=1.0
   position=0.5
   colorR=0.309469
   colorG=0.226966
   colorB=0.082283
   colorA=1.0
   position=0.85
   colorR=0.48515
   colorG=0.38643
   colorB=0.226966
   colorA=1.0
   position=1.0
   colorR=0.651406
   colorG=0.533277
   colorB=0.283149
   colorA=1.0
   fac=0.5

NAME=AG Soil dirt grass
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.030713
   colorG=0.019382
   colorB=0.005182
   colorA=1.0
   position=0.5
   colorR=0.046665
   colorG=0.07036
   colorB=0.0
   colorA=1.0
   position=0.75
   colorR=0.171441
   colorG=0.127438
   colorB=0.026241
   colorA=1.0
   position=1.0
   colorR=0.439657
   colorG=0.366253
   colorB=0.215861
   colorA=1.0
   fac=0.5

NAME=AG Soil mud
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.066626
   colorG=0.048172
   colorB=0.015996
   colorA=1.0
   position=0.5
   colorR=0.132868
   colorG=0.093059
   colorB=0.031896
   colorA=1.0
   position=0.75
   colorR=0.168269
   colorG=0.122139
   colorB=0.048172
   colorA=1.0
   position=1.0
   colorR=0.439657
   colorG=0.366253
   colorB=0.215861
   colorA=1.0
   fac=0.5

NAME=AG Strap black
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.005605
   colorG=0.005605
   colorB=0.005605
   colorA=1.0
   position=0.5
   colorR=0.015996
   colorG=0.015996
   colorB=0.015996
   colorA=1.0
   position=0.75
   colorR=0.048172
   colorG=0.048172
   colorB=0.048172
   colorA=1.0
   position=1.0
   colorR=0.219526
   colorG=0.212231
   colorB=0.215861
   colorA=1.0
   fac=0.5

NAME=AG Strap red
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.068478
   colorG=0.003347
   colorB=0.001214
   colorA=1.0
   position=0.5
   colorR=0.309469
   colorG=0.021219
   colorB=0.008568
   colorA=1.0
   position=0.75
   colorR=0.564712
   colorG=0.095307
   colorB=0.076185
   colorA=1.0
   position=1.0
   colorR=0.708376
   colorG=0.234551
   colorB=0.187821
   colorA=1.0
   fac=0.5

NAME=AG Wax
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.107158
   colorG=0.048062
   colorB=0.00656
   colorA=1.0
   position=0.5
   colorR=0.672443
   colorG=0.381326
   colorB=0.127438
   colorA=1.0
   position=0.75
   colorR=0.947307
   colorG=0.791298
   colorB=0.558341
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=AG Wood bark
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.364
   colorR=0.036889
   colorG=0.021219
   colorB=0.013702
   colorA=1.0
   position=0.582
   colorR=0.184475
   colorG=0.132868
   colorB=0.093059
   colorA=1.0
   position=0.85
   colorR=0.327778
   colorG=0.258183
   colorB=0.198069
   colorA=1.0
   position=1.0
   colorR=0.533277
   colorG=0.434154
   colorB=0.341914
   colorA=1.0
   fac=0.5

NAME=AG Wood barn
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.102242
   colorG=0.08022
   colorB=0.051269
   colorA=1.0
   position=0.250
   colorR=0.198069
   colorG=0.152926
   colorB=0.090842
   colorA=1.0
   position=0.5
   colorR=0.391573
   colorG=0.296138
   colorB=0.181164
   colorA=1.0
   position=0.75
   colorR=0.623961
   colorG=0.473532
   colorB=0.287441
   colorA=1.0
   position=1.0
   colorR=0.838799
   colorG=0.637597
   colorB=0.371238
   colorA=1.0
   fac=0.5

NAME=AG Wood brown
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.32
   colorR=0.025711
   colorG=0.022388
   colorB=0.015018
   colorA=1.0
   position=0.525
   colorR=0.077672
   colorG=0.05542
   colorB=0.032309
   colorA=1.0
   position=0.9
   colorR=0.368068
   colorG=0.293631
   colorB=0.20337
   colorA=1.0
   position=1.0
   colorR=0.651406
   colorG=0.571125
   colorB=0.428691
   colorA=1.0
   fac=0.5

NAME=AG Wood oak
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.34
   colorR=0.208637
   colorG=0.059511
   colorB=0.020289
   colorA=1.0
   position=0.55
   colorR=0.564712
   colorG=0.313989
   colorB=0.127438
   colorA=1.0
   position=0.9
   colorR=0.708376
   colorG=0.508881
   colorB=0.318547
   colorA=1.0
   position=1.0
   colorR=0.533277
   colorG=0.434154
   colorB=0.341914
   colorA=1.0

NAME=AG Wood white
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.026638
   colorG=0.0165482
   colorB=0.012141
   colorA=1.0
   position=0.45
   colorR=0.065117
   colorG=0.072136
   colorB=0.074792
   colorA=1.0
   position=0.6
   colorR=0.5502185
   colorG=0.5502185
   colorB=0.5623174
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=Dota Fur brown
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.035601
   colorG=0.012983
   colorB=0.008568
   colorA=1.0
   position=0.5
   colorR=0.072272
   colorG=0.022174
   colorB=0.009134
   colorA=1.0
   position=0.75
   colorR=0.107023
   colorG=0.045186
   colorB=0.024158
   colorA=1.0
   position=1.0
   colorR=0.14996
   colorG=0.08022
   colorB=0.057805
   colorA=1.0
   fac=0.5

NAME=Dota Leaf
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.000607
   colorG=0.006995
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.068478
   colorG=0.093059
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.097587
   colorG=0.122139
   colorB=0.0
   colorA=1.0
   position=0.75
   colorR=0.127438
   colorG=0.162029
   colorB=0.0
   colorA=1.0
   position=1.0
   colorR=0.212231
   colorG=0.23074
   colorB=0.0
   colorA=1.0
   fac=0.5


NAME=Dota Rock
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.097587
   colorG=0.076185
   colorB=0.056129
   colorA=1.0
   position=0.5
   colorR=0.223228
   colorG=0.184475
   colorB=0.135633
   colorA=1.0
   position=0.75
   colorR=0.514918
   colorG=0.445201
   colorB=0.366253
   colorA=1.0
   position=1.0
   colorR=0.686685
   colorG=0.637597
   colorB=0.564712
   colorA=1.0
   fac=0.5

NAME=Dota Wood
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.057805
   colorG=0.021219
   colorB=0.006512
   colorA=1.0
   position=0.5
   colorR=0.144129
   colorG=0.059511
   colorB=0.013702
   colorA=1.0
   position=0.75
   colorR=0.194618
   colorG=0.090842
   colorB=0.024158
   colorA=1.0
   position=1.0
   colorR=0.496933
   colorG=0.278894
   colorB=0.078187
   colorA=1.0
   fac=0.5

NAME=Greyscale gamma
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.25
   colorG=0.25
   colorB=0.25
   colorA=1.0
   position=0.5
   colorR=0.5
   colorG=0.5
   colorB=0.5
   colorA=1.0
   position=0.75
   colorR=0.75
   colorG=0.75
   colorB=0.75
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=Greyscale linear
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.0508761
   colorG=0.0508761
   colorB=0.0508761
   colorA=1.0
   position=0.5
   colorR=0.2140411
   colorG=0.2140411
   colorB=0.2140411
   colorA=1.0
   position=0.75
   colorR=0.5225216
   colorG=0.5225216
   colorB=0.5225216
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5
