NAME=Base Greyscale sRGB
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.25
   colorG=0.25
   colorB=0.25
   colorA=1.0
   position=0.5
   colorR=0.5
   colorG=0.5
   colorB=0.5
   colorA=1.0
   position=0.75
   colorR=0.75
   colorG=0.75
   colorB=0.75
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=Base Greyscale linear
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.0508761
   colorG=0.0508761
   colorB=0.0508761
   colorA=1.0
   position=0.5
   colorR=0.2140411
   colorG=0.2140411
   colorB=0.2140411
   colorA=1.0
   position=0.75
   colorR=0.5225216
   colorG=0.5225216
   colorB=0.5225216
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5



NAME=Dota Fur brown
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.035601
   colorG=0.012983
   colorB=0.008568
   colorA=1.0
   position=0.5
   colorR=0.072272
   colorG=0.022174
   colorB=0.009134
   colorA=1.0
   position=0.75
   colorR=0.107023
   colorG=0.045186
   colorB=0.024158
   colorA=1.0
   position=1.0
   colorR=0.14996
   colorG=0.08022
   colorB=0.057805
   colorA=1.0
   fac=0.5

NAME=Dota Leaf
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.000607
   colorG=0.006995
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.068478
   colorG=0.093059
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.097587
   colorG=0.122139
   colorB=0.0
   colorA=1.0
   position=0.75
   colorR=0.127438
   colorG=0.162029
   colorB=0.0
   colorA=1.0
   position=1.0
   colorR=0.212231
   colorG=0.23074
   colorB=0.0
   colorA=1.0
   fac=0.5


NAME=Dota Metal
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.068478
   colorG=0.068478
   colorB=0.111932
   colorA=1.0
   position=0.5
   colorR=0.296138
   colorG=0.296138
   colorB=0.361307
   colorA=1.0
   position=0.75
   colorR=0.571125
   colorG=0.571125
   colorB=0.630757
   colorA=1.0
   position=1.0
   colorR=0.783538
   colorG=0.783538
   colorB=0.822786
   colorA=1.0
   fac=0.5


NAME=Dota Rock
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.097587
   colorG=0.076185
   colorB=0.056129
   colorA=1.0
   position=0.5
   colorR=0.223228
   colorG=0.184475
   colorB=0.135633
   colorA=1.0
   position=0.75
   colorR=0.514918
   colorG=0.445201
   colorB=0.366253
   colorA=1.0
   position=1.0
   colorR=0.686685
   colorG=0.637597
   colorB=0.564712
   colorA=1.0
   fac=0.5


NAME=Dota Strap black
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.007499
   colorG=0.006049
   colorB=0.007499
   colorA=1.0
   position=0.5
   colorR=0.021219
   colorG=0.0185
   colorB=0.021219
   colorA=1.0
   position=0.75
   colorR=0.043735
   colorG=0.036889
   colorB=0.045186
   colorA=1.0
   position=1.0
   colorR=0.068478
   colorG=0.061246
   colorB=0.074214
   colorA=1.0
   fac=0.5


NAME=Dota Strap red
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.088656
   colorG=0.003347
   colorB=0.000911
   colorA=1.0
   position=0.5
   colorR=0.205079
   colorG=0.005182
   colorB=0.001518
   colorA=1.0
   position=0.75
   colorR=0.246201
   colorG=0.006049
   colorB=0.001518
   colorA=1.0
   position=1.0
   colorR=0.381326
   colorG=0.015209
   colorB=0.002732
   colorA=1.0
   fac=0.5


NAME=Dota Wood
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.057805
   colorG=0.021219
   colorB=0.006512
   colorA=1.0
   position=0.5
   colorR=0.144129
   colorG=0.059511
   colorB=0.013702
   colorA=1.0
   position=0.75
   colorR=0.194618
   colorG=0.090842
   colorB=0.024158
   colorA=1.0
   position=1.0
   colorR=0.496933
   colorG=0.278894
   colorB=0.078187
   colorA=1.0
   fac=0.5
