NAME=Base Linear
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.0508761
   colorG=0.0508761
   colorB=0.0508761
   colorA=1.0
   position=0.5
   colorR=0.2140411
   colorG=0.2140411
   colorB=0.2140411
   colorA=1.0
   position=0.75
   colorR=0.5225216
   colorG=0.5225216
   colorB=0.5225216
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5


NAME=Base sRGB
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.25
   colorG=0.25
   colorB=0.25
   colorA=1.0
   position=0.5
   colorR=0.5
   colorG=0.5
   colorB=0.5
   colorA=1.0
   position=0.75
   colorR=0.75
   colorG=0.75
   colorB=0.75
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=1.0
   colorA=1.0
   fac=0.5


NAME=Dota Belt
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.015209
   colorG=0.005182
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.025187
   colorG=0.008023
   colorB=0.0
   colorA=1.0
   position=0.75
   colorR=0.072272
   colorG=0.0185
   colorB=0.0
   colorA=0.0
   position=1.0
   colorR=0.097587
   colorG=0.031896
   colorB=0.002125
   colorA=1.0
   fac=0.5


NAME=Dota Bag
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.116971
   colorG=0.057805
   colorB=0.015996
   colorA=1.0
   position=0.5
   colorR=0.423268
   colorG=0.184475
   colorB=0.036889
   colorA=1.0
   position=0.75
   colorR=0.637597
   colorG=0.351533
   colorB=0.088656
   colorA=1.0
   position=1.0
   colorR=0.610496
   colorG=0.423268
   colorB=0.147027
   colorA=1.0
   fac=0.5

NAME=Dota Blood
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.019382
   colorG=0.000911
   colorB=0.000607
   colorA=1.0
   position=0.25
   colorR=0.093059
   colorG=0.002732
   colorB=0.002428
   colorA=1.0
   position=0.5
   colorR=0.242281
   colorG=0.012983
   colorB=0.01033
   colorA=1.0
   position=0.75
   colorR=0.258183
   colorG=0.040915
   colorB=0.03434
   colorA=1.0
   position=1.0
   colorR=0.300544
   colorG=0.090842
   colorB=0.078187
   colorA=1.0
   fac=0.5




NAME=Dota Bone
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.009134
   colorG=0.005605
   colorB=0.002732
   colorA=1.0
   position=0.25
   colorR=0.119538
   colorG=0.0865
   colorB=0.042311
   colorA=1.0
   position=0.5
   colorR=0.40724
   colorG=0.327778
   colorB=0.198069
   colorA=1.0
   position=0.75
   colorR=0.584079
   colorG=0.491021
   colorB=0.341914
   colorA=1.0
   position=1.0
   colorR=0.887923
   colorG=0.760525
   colorB=0.597202
   colorA=1.0
   fac=0.5

NAME=Dota Boot
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.003677
   colorG=0.001821
   colorB=0.001518
   colorA=1.0
   position=0.25
   colorR=0.014444
   colorG=0.007499
   colorB=0.005182
   colorA=1.0
   position=0.5
   colorR=0.076185
   colorG=0.031896
   colorB=0.020289
   colorA=1.0
   position=0.75
   colorR=0.132868
   colorG=0.082283
   colorB=0.061246
   colorA=1.0
   position=1.0
   colorR=0.223228
   colorG=0.194618
   colorB=0.174648
   colorA=1.0
   fac=0.5


NAME=Dota Boot dark
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.004391
   colorG=0.001821
   colorB=0.001821
   colorA=1.0
   position=0.25
   colorR=0.021219
   colorG=0.006049
   colorB=0.005605
   colorA=1.0
   position=0.5
   colorR=0.028426
   colorG=0.007499
   colorB=0.006995
   colorA=1.0
   position=0.75
   colorR=0.039546
   colorG=0.009721
   colorB=0.009134
   colorA=1.0
   position=1.0
   colorR=0.074214
   colorG=0.016807
   colorB=0.014444
   colorA=1.0
   fac=0.5


NAME=Dota Bronze
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.004777
   colorG=0.003035
   colorB=0.001518
   colorA=1.0
   position=0.25
   colorR=0.109462
   colorG=0.056129
   colorB=0.012983
   colorA=1.0
   position=0.5
   colorR=0.304987
   colorG=0.155927
   colorB=0.030713
   colorA=1.0
   position=0.75
   colorR=0.412543
   colorG=0.234551
   colorB=0.048172
   colorA=1.0
   position=1.0
   colorR=0.623961
   colorG=0.428691
   colorB=0.093059
   colorA=1.0
   fac=0.5


NAME=Dota Ceramic
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.004025
   colorG=0.002125
   colorB=0.001518
   colorA=1.0
   position=0.25
   colorR=0.212231
   colorG=0.090842
   colorB=0.021219
   colorA=1.0
   position=0.5
   colorR=0.545725
   colorG=0.304987
   colorB=0.14996
   colorA=1.0
   position=0.75
   colorR=0.768151
   colorG=0.467784
   colorB=0.274677
   colorA=1.0
   position=1.0
   colorR=0.991102
   colorG=0.693872
   colorB=0.467784
   colorA=1.0
   fac=0.5


NAME=Dota Claw
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.016807
   colorG=0.003035
   colorB=0.001518
   colorA=1.0
   position=0.25
   colorR=0.226966
   colorG=0.048172
   colorB=0.01096
   colorA=1.0
   position=0.5
   colorR=0.533277
   colorG=0.187821
   colorB=0.049707
   colorA=1.0
   position=0.75
   colorR=0.701102
   colorG=0.309469
   colorB=0.104617
   colorA=1.0
   position=1.0
   colorR=0.913099
   colorG=0.590619
   colorB=0.270498
   colorA=1.0
   fac=0.5

NAME=Dota Cloth blue
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.001518
   colorG=0.004025
   colorB=0.006049
   colorA=1.0
   position=0.25
   colorR=0.020289
   colorG=0.132868
   colorB=0.250158
   colorA=1.0
   position=0.5
   colorR=0.040915
   colorG=0.296138
   colorB=0.552011
   colorA=1.0
   position=0.75
   colorR=0.059511
   colorG=0.401978
   colorB=0.665388
   colorA=1.0
   position=1.0
   colorR=0.08022
   colorG=0.496933
   colorB=1.0
   colorA=1.0
   fac=0.5

NAME=Dota Cloth red
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.027321
   colorG=0.004025
   colorB=0.693872
   colorA=1.0
   position=0.25
   colorR=0.144129
   colorG=0.012983
   colorB=0.011612
   colorA=1.0
   position=0.5
   colorR=0.48515
   colorG=0.028426
   colorB=0.024158
   colorA=1.0
   position=0.75
   colorR=0.577581
   colorG=0.045186
   colorB=0.040915
   colorA=1.0
   position=1.0
   colorR=0.730461
   colorG=0.076185
   colorB=0.066626
   colorA=1.0
   fac=0.5


NAME=Dota Crystal
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.001518
   colorG=0.035601
   colorB=0.250158
   colorA=1.0
   position=0.25
   colorR=0.004015
   colorG=0.087017
   colorB=0.42368
   colorA=1.0
   position=0.5
   colorR=0.008568
   colorG=0.212231
   colorB=0.723055
   colorA=1.0
   position=0.75
   colorR=0.055565
   colorG=0.361256
   colorB=0.780944
   colorA=1.0
   position=1.0
   colorR=0.104617
   colorG=0.584079
   colorB=0.964686
   colorA=1.0
   fac=0.5


NAME=Dota Diamond
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.006049
   colorB=0.009721
   colorA=1.0
   position=0.25
   colorR=0.043735
   colorG=0.212231
   colorB=0.205079
   colorA=1.0
   position=0.5
   colorR=0.097587
   colorG=0.439657
   colorB=0.318547
   colorA=1.0
   position=0.75
   colorR=0.215861
   colorG=0.701102
   colorB=0.514918
   colorA=1.0
   position=1.0
   colorR=0.439657
   colorG=0.822786
   colorB=0.514918
   colorA=1.0
   fac=0.5

NAME=Dota Feather
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.024158
   colorG=0.015996
   colorB=0.006049
   colorA=1.0
   position=0.25
   colorR=0.114435
   colorG=0.0865
   colorB=0.059511
   colorA=1.0
   position=0.5
   colorR=0.274677
   colorG=0.262251
   colorB=0.254152
   colorA=1.0
   position=0.75
   colorR=0.462077
   colorG=0.462077
   colorB=0.462077
   colorA=1.0
   position=1.0
   colorR=0.708376
   colorG=0.708376
   colorB=0.708376
   colorA=1.0
   fac=0.5


NAME=Dota Feather brown
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.015996
   colorG=0.009721
   colorB=0.003347
   colorA=1.0
   position=0.25
   colorR=0.068478
   colorG=0.035601
   colorB=0.006995
   colorA=1.0
   position=0.5
   colorR=0.226966
   colorG=0.135633
   colorB=0.026241
   colorA=1.0
   position=0.75
   colorR=0.53948
   colorG=0.381326
   colorB=0.066626
   colorA=1.0
   position=1.0
   colorR=0.701102
   colorG=0.558341
   colorB=0.127438
   colorA=1.0
   fac=0.5


NAME=Dota Fire
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.520996
   colorG=0.038204
   colorB=0.001518
   colorA=1.0
   position=0.25
   colorR=0.708376
   colorG=0.187821
   colorB=0.003035
   colorA=1.0
   position=0.5
   colorR=0.947307
   colorG=0.672443
   colorB=0.013702
   colorA=1.0
   position=0.75
   colorR=0.982251
   colorG=0.947307
   colorB=0.198069
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=0.991102
   colorB=0.665388
   colorA=1.0
   fac=0.5


NAME=Dota Fur brown
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.035601
   colorG=0.012983
   colorB=0.008568
   colorA=1.0
   position=0.5
   colorR=0.072272
   colorG=0.022174
   colorB=0.009134
   colorA=1.0
   position=0.75
   colorR=0.107023
   colorG=0.045186
   colorB=0.024158
   colorA=1.0
   position=1.0
   colorR=0.14996
   colorG=0.08022
   colorB=0.057805
   colorA=1.0
   fac=0.5


NAME=Dota Gem
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.015996
   colorG=0.001214
   colorB=0.002125
   colorA=1.0
   position=0.25
   colorR=0.111932
   colorG=0.005182
   colorB=0.007499
   colorA=1.0
   position=0.5
   colorR=0.552011
   colorG=0.040915
   colorB=0.061246
   colorA=1.0
   position=0.75
   colorR=0.938686
   colorG=0.187821
   colorB=0.274677
   colorA=1.0
   position=1.0
   colorR=0.947307
   colorG=0.53948
   colorB=0.752943
   colorA=1.0
   fac=0.5


NAME=Dota Gold
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.027321
   colorG=0.006049
   colorB=0.000304
   colorA=1.0
   position=0.25
   colorR=0.545725
   colorG=0.147027
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=1.0
   colorG=0.473532
   colorB=0.028426
   colorA=1.0
   position=0.75
   colorR=1.0
   colorG=0.617207
   colorB=0.135633
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=0.752943
   colorB=0.300544
   colorA=1.0
   fac=0.5

NAME=Dota Gold 2
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.009134
   colorG=0.004391
   colorB=0.002732
   colorA=1.0
   position=0.25
   colorR=0.337164
   colorG=0.119538
   colorB=0.038204
   colorA=1.0
   position=0.5
   colorR=0.814847
   colorG=0.274677
   colorB=0.045186
   colorA=1.0
   position=0.75
   colorR=1.0
   colorG=0.5225216
   colorB=0.109462
   colorA=1.0
   position=1.0
   colorR=1.0
   colorG=1.0
   colorB=0.381326
   colorA=1.0
   fac=0.5

NAME=Dota Hair black
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.001214
   colorG=0.001214
   colorB=0.001214
   colorA=1.0
   position=0.25
   colorR=0.004357
   colorG=0.004105
   colorB=0.003632
   colorA=1.0
   position=0.5
   colorR=0.007499
   colorG=0.006995
   colorB=0.006049
   colorA=1.0
   position=0.75
   colorR=0.009556
   colorG=0.008358
   colorB=0.007036
   colorA=1.0
   position=1.0
   colorR=0.011612
   colorG=0.008023
   colorB=0.008023
   colorA=1.0
   fac=0.5

NAME=Dota Hair blond
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.051269
   colorG=0.016807
   colorB=0.005182
   colorA=1.0
   position=0.25
   colorR=0.191202
   colorG=0.093059
   colorB=0.036889
   colorA=1.0
   position=0.5
   colorR=0.508881
   colorG=0.287441
   colorB=0.114435
   colorA=1.0
   position=0.75
   colorR=0.799103
   colorG=0.48515
   colorB=0.238398
   colorA=1.0
   position=1.0
   colorR=0.854993
   colorG=0.53948
   colorB=0.300544
   colorA=1.0
   fac=0.5



NAME=Dota Hair brown
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.004777
   colorG=0.002732
   colorB=0.001214
   colorA=1.0
   position=0.25
   colorR=0.039546
   colorG=0.015996
   colorB=0.006995
   colorA=1.0
   position=0.5
   colorR=0.102242
   colorG=0.042311
   colorB=0.0185
   colorA=1.0
   position=0.75
   colorR=0.198069
   colorG=0.099899
   colorB=0.045186
   colorA=1.0
   position=1.0
   colorR=0.309469
   colorG=0.162029
   colorB=0.0865
   colorA=1.0
   fac=0.5


NAME=Dota Hair dark grey
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.004391
   colorG=0.003347
   colorB=0.003035
   colorA=1.0
   position=0.25
   colorR=0.01033
   colorG=0.007499
   colorB=0.007499
   colorA=1.0
   position=0.5
   colorR=0.019382
   colorG=0.014444
   colorB=0.014444
   colorA=1.0
   position=0.75
   colorR=0.05448
   colorG=0.036889
   colorB=0.033105
   colorA=1.0
   position=1.0
   colorR=0.223228
   colorG=0.174648
   colorB=0.162029
   colorA=1.0
   fac=0.5


NAME=Dota Hair orange
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.01033
   colorG=0.000911
   colorB=0.000304
   colorA=1.0
   position=0.25
   colorR=0.262251
   colorG=0.011612
   colorB=0.004391
   colorA=1.0
   position=0.5
   colorR=0.679543
   colorG=0.068478
   colorB=0.015209
   colorA=1.0
   position=0.75
   colorR=0.679543
   colorG=0.102242
   colorB=0.029557
   colorA=1.0
   position=1.0
   colorR=0.822786
   colorG=0.250158
   colorB=0.127438
   colorA=1.0
   fac=0.5

NAME=Dota Horn
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.01033
   colorG=0.003035
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.099899
   colorG=0.028426
   colorB=0.004025
   colorA=1.0
   position=0.5
   colorR=0.254152
   colorG=0.099899
   colorB=0.021219
   colorA=1.0
   position=0.75
   colorR=0.366253
   colorG=0.226966
   colorB=0.116971
   colorA=1.0
   position=1.0
   colorR=0.491021
   colorG=0.313989
   colorB=0.165132
   colorA=1.0
   fac=0.5

NAME=Dota Ice
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.016807
   colorG=0.017642
   colorB=0.022174
   colorA=1.0
   position=0.25
   colorR=0.06301
   colorG=0.181164
   colorB=0.238398
   colorA=1.0
   position=0.5
   colorR=0.238398
   colorG=0.40724
   colorB=0.473532
   colorA=1.0
   position=0.75
   colorR=0.533277
   colorG=0.665388
   colorB=0.701102
   colorA=1.0
   position=1.0
   colorR=0.686685
   colorG=0.806952
   colorB=0.854993
   colorA=1.0
   fac=0.5


NAME=Dota Lava
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.119538
   colorG=0.002732
   colorB=0.002732
   colorA=1.0
   position=0.5
   colorR=0.745404
   colorG=0.040915
   colorB=0.002732
   colorA=1.0
   position=0.75
   colorR=0.930111
   colorG=0.215861
   colorB=0.002732
   colorA=1.0
   position=1.0
   colorR=0.982251
   colorG=0.514918
   colorB=0.035601
   colorA=1.0
   fac=0.5



NAME=Dota Leaf
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.000607
   colorG=0.006995
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.068478
   colorG=0.093059
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.097587
   colorG=0.122139
   colorB=0.0
   colorA=1.0
   position=0.75
   colorR=0.127438
   colorG=0.162029
   colorB=0.0
   colorA=1.0
   position=1.0
   colorR=0.212231
   colorG=0.23074
   colorB=0.0
   colorA=1.0
   fac=0.5


NAME=Dota Leather
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.002125
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.078187
   colorG=0.036889
   colorB=0.019382
   colorA=1.0
   position=0.5
   colorR=0.187821
   colorG=0.064803
   colorB=0.025187
   colorA=1.0
   position=0.75
   colorR=0.462077
   colorG=0.147027
   colorB=0.042311
   colorA=1.0
   position=1.0
   colorR=0.597202
   colorG=0.262251
   colorB=0.127438
   colorA=1.0
   fac=0.5


NAME=Dota Metal
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.068478
   colorG=0.068478
   colorB=0.111932
   colorA=1.0
   position=0.5
   colorR=0.296138
   colorG=0.296138
   colorB=0.361307
   colorA=1.0
   position=0.75
   colorR=0.571125
   colorG=0.571125
   colorB=0.630757
   colorA=1.0
   position=1.0
   colorR=0.783538
   colorG=0.783538
   colorB=0.822786
   colorA=1.0
   fac=0.5

NAME=Dota Metal green 2
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.000304
   colorB=0.000911
   colorA=1.0
   position=0.25
   colorR=0.031896
   colorG=0.045186
   colorB=0.040915
   colorA=1.0
   position=0.5
   colorR=0.082283
   colorG=0.130137
   colorB=0.107023
   colorA=1.0
   position=0.75
   colorR=0.238398
   colorG=0.346704
   colorB=0.296138
   colorA=1.0
   position=1.0
   colorR=0.814847
   colorG=0.887923
   colorB=0.879623
   colorA=1.0
   fac=0.5


NAME=Dota Metal red
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.068478
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.337164
   colorG=0.005182
   colorB=0.0
   colorA=1.0
   position=0.75
   colorR=0.665388
   colorG=0.008568
   colorB=0.0
   colorA=1.0
   position=1.0
   colorR=0.768151
   colorG=0.147027
   colorB=0.056129
   colorA=1.0
   fac=0.5

NAME=Dota Metal red 2
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.005182
   colorG=0.000304
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.059511
   colorG=0.001214
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.194618
   colorG=0.006512
   colorB=0.004025
   colorA=1.0
   position=0.75
   colorR=0.491021
   colorG=0.009721
   colorB=0.006512
   colorA=1.0
   position=1.0
   colorR=0.775822
   colorG=0.012983
   colorB=0.009721
   colorA=1.0
   fac=0.5

NAME=Dota Metal rust
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.012983
   colorG=0.004777
   colorB=0.003347
   colorA=1.0
   position=0.5
   colorR=0.039546
   colorG=0.009721
   colorB=0.004777
   colorA=1.0
   position=0.75
   colorR=0.181164
   colorG=0.031896
   colorB=0.01033
   colorA=1.0
   position=1.0
   colorR=0.552011
   colorG=0.132868
   colorB=0.045186
   colorA=1.0
   fac=0.5

NAME=Dota Metal rust partial
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.000304
   colorG=0.000304
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.023153
   colorG=0.008568
   colorB=0.001214
   colorA=1.0
   position=0.5
   colorR=0.057805
   colorG=0.052861
   colorB=0.026241
   colorA=1.0
   position=0.75
   colorR=0.135633
   colorG=0.074214
   colorB=0.05448
   colorA=1.0
   position=1.0
   colorR=0.250158
   colorG=0.184475
   colorB=0.107023
   colorA=1.0
   fac=0.5

NAME=Dota Metal white
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.23074
   colorG=0.234551
   colorB=0.23074
   colorA=1.0
   position=0.5
   colorR=0.346704
   colorG=0.323143
   colorB=0.323143
   colorA=1.0
   position=0.75
   colorR=0.520996
   colorG=0.496933
   colorB=0.491021
   colorA=1.0
   position=1.0
   colorR=0.745404
   colorG=0.745404
   colorB=0.737911
   colorA=1.0
   fac=0.5

NAME=Dota Metal yellow
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.002428
   colorG=0.001518
   colorB=0.000911
   colorA=1.0
   position=0.25
   colorR=0.47932
   colorG=0.147027
   colorB=0.008568
   colorA=1.0
   position=0.5
   colorR=0.846874
   colorG=0.603827
   colorB=0.015209
   colorA=1.0
   position=0.75
   colorR=0.846874
   colorG=0.584079
   colorB=0.0
   colorA=1.0
   position=1.0
   colorR=0.854993
   colorG=0.863157
   colorB=0.038204
   colorA=1.0
   fac=0.5


NAME=Dota Poison
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.01096
   colorG=0.015996
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.056129
   colorG=0.208637
   colorB=0.0
   colorA=1.0
   position=0.5
   colorR=0.138432
   colorG=0.445201
   colorB=0.0
   colorA=1.0
   position=0.75
   colorR=0.262251
   colorG=0.584079
   colorB=0.0
   colorA=1.0
   position=1.0
   colorR=0.291771
   colorG=0.679543
   colorB=0.0
   colorA=1.0
   fac=0.5


NAME=Dota Rock
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.097587
   colorG=0.076185
   colorB=0.056129
   colorA=1.0
   position=0.5
   colorR=0.223228
   colorG=0.184475
   colorB=0.135633
   colorA=1.0
   position=0.75
   colorR=0.514918
   colorG=0.445201
   colorB=0.366253
   colorA=1.0
   position=1.0
   colorR=0.686685
   colorG=0.637597
   colorB=0.564712
   colorA=1.0
   fac=0.5


NAME=Dota Rock crafted
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.001214
   colorG=0.000911
   colorB=0.000911
   colorA=1.0
   position=0.25
   colorR=0.144129
   colorG=0.095308
   colorB=0.057805
   colorA=1.0
   position=0.5
   colorR=0.296138
   colorG=0.242281
   colorB=0.171441
   colorA=1.0
   position=0.75
   colorR=0.48515
   colorG=0.467784
   colorB=0.423268
   colorA=1.0
   position=1.0
   colorR=0.686685
   colorG=0.679543
   colorB=0.658375
   colorA=1.0
   fac=0.5


NAME=Dota Shell
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.020289
   colorG=0.004777
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.198069
   colorG=0.009721
   colorB=0.000911
   colorA=1.0
   position=0.5
   colorR=0.366253
   colorG=0.043735
   colorB=0.008023
   colorA=1.0
   position=0.75
   colorR=0.496933
   colorG=0.0865
   colorB=0.017642
   colorA=1.0
   position=1.0
   colorR=0.610496
   colorG=0.187821
   colorB=0.023153
   colorA=1.0
   fac=0.5



NAME=Dota Skin black
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.006049
   colorG=0.002732
   colorB=0.001214
   colorA=1.0
   position=0.25
   colorR=0.012286
   colorG=0.005182
   colorB=0.002428
   colorA=1.0
   position=0.5
   colorR=0.104617
   colorG=0.039546
   colorB=0.016807
   colorA=1.0
   position=0.75
   colorR=0.376262
   colorG=0.104617
   colorB=0.038204
   colorA=1.0
   position=1.0
   colorR=0.577581
   colorG=0.191202
   colorB=0.097587
   colorA=1.0
   fac=0.5


NAME=Dota Skin white
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.027321
   colorG=0.011612
   colorB=0.007499
   colorA=1.0
   position=0.25
   colorR=0.304987
   colorG=0.084376
   colorB=0.049707
   colorA=1.0
   position=0.5
   colorR=0.590619
   colorG=0.287441
   colorB=0.191202
   colorA=1.0
   position=0.75
   colorR=0.715694
   colorG=0.412543
   colorB=0.283149
   colorA=1.0
   position=1.0
   colorR=0.863157
   colorG=0.590619
   colorB=0.450786
   colorA=1.0
   fac=0.5


NAME=Dota Spectre
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.003347
   colorG=0.000911
   colorB=0.002428
   colorA=1.0
   position=0.25
   colorR=0.066742
   colorG=0.013576
   colorB=0.044464
   colorA=1.0
   position=0.5
   colorR=0.130137
   colorG=0.026241
   colorB=0.0865
   colorA=1.0
   position=0.75
   colorR=0.274011
   colorG=0.079555
   colorB=0.202523
   colorA=1.0
   position=1.0
   colorR=0.417885
   colorG=0.132868
   colorB=0.318547
   colorA=1.0
   fac=0.5

NAME=Dota Spectre green
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.015209
   colorG=0.026241
   colorB=0.028426
   colorA=1.0
   position=0.25
   colorR=0.039546
   colorG=0.14996
   colorB=0.162029
   colorA=1.0
   position=0.5
   colorR=0.048172
   colorG=0.304987
   colorB=0.078187
   colorA=1.0
   position=0.75
   colorR=0.088656
   colorG=0.577581
   colorB=0.14996
   colorA=1.0
   position=1.0
   colorR=0.3564
   colorG=0.752943
   colorB=0.48515
   colorA=1.0
   fac=0.5

NAME=Dota Strap black
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.007499
   colorG=0.006049
   colorB=0.007499
   colorA=1.0
   position=0.5
   colorR=0.021219
   colorG=0.0185
   colorB=0.021219
   colorA=1.0
   position=0.75
   colorR=0.043735
   colorG=0.036889
   colorB=0.045186
   colorA=1.0
   position=1.0
   colorR=0.068478
   colorG=0.061246
   colorB=0.074214
   colorA=1.0
   fac=0.5

NAME=Dota Strap blue
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.005605
   colorG=0.007499
   colorB=0.007499
   colorA=1.0
   position=0.25
   colorR=0.048172
   colorG=0.127438
   colorB=0.132868
   colorA=1.0
   position=0.5
   colorR=0.051269
   colorG=0.283149
   colorB=0.318547
   colorA=1.0
   position=0.75
   colorR=0.114435
   colorG=0.533277
   colorB=0.590619
   colorA=1.0
   position=1.0
   colorR=0.165132
   colorG=0.745404
   colorB=0.768151
   colorA=1.0
   fac=0.5

NAME=Dota Strap brown
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.002732
   colorG=0.001214
   colorB=0.000911
   colorA=1.0
   position=0.25
   colorR=0.015209
   colorG=0.004777
   colorB=0.003035
   colorA=1.0
   position=0.5
   colorR=0.030713
   colorG=0.009134
   colorB=0.004391
   colorA=1.0
   position=0.75
   colorR=0.046665
   colorG=0.011612
   colorB=0.006995
   colorA=1.0
   position=1.0
   colorR=0.076185
   colorG=0.0185
   colorB=0.008023
   colorA=1.0
   fac=0.5

NAME=Dota Strap orange
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.001821
   colorG=0.001214
   colorB=0.000304
   colorA=1.0
   position=0.25
   colorR=0.05448
   colorG=0.016807
   colorB=0.002125
   colorA=1.0
   position=0.5
   colorR=0.168269
   colorG=0.043735
   colorB=0.003677
   colorA=1.0
   position=0.75
   colorR=0.296138
   colorG=0.06301
   colorB=0.002428
   colorA=1.0
   position=1.0
   colorR=0.361307
   colorG=0.0865
   colorB=0.003347
   colorA=1.0
   fac=0.5


NAME=Dota Strap red
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.088656
   colorG=0.003347
   colorB=0.000911
   colorA=1.0
   position=0.5
   colorR=0.205079
   colorG=0.005182
   colorB=0.001518
   colorA=1.0
   position=0.75
   colorR=0.246201
   colorG=0.006049
   colorB=0.001518
   colorA=1.0
   position=1.0
   colorR=0.381326
   colorG=0.015209
   colorB=0.002732
   colorA=1.0
   fac=0.5


NAME=Dota Teeth
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.064803
   colorG=0.023153
   colorB=0.020289
   colorA=1.0
   position=0.25
   colorR=0.351533
   colorG=0.181164
   colorB=0.158961
   colorA=1.0
   position=0.5
   colorR=0.502887
   colorG=0.351533
   colorB=0.250158
   colorA=1.0
   position=0.75
   colorR=0.552011
   colorG=0.423268
   colorB=0.341914
   colorA=1.0
   position=1.0
   colorR=0.637597
   colorG=0.496933
   colorB=0.412543
   colorA=1.0
   fac=0.5


NAME=Dota Wood
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.0
   colorG=0.0
   colorB=0.0
   colorA=1.0
   position=0.25
   colorR=0.057805
   colorG=0.021219
   colorB=0.006512
   colorA=1.0
   position=0.5
   colorR=0.144129
   colorG=0.059511
   colorB=0.013702
   colorA=1.0
   position=0.75
   colorR=0.194618
   colorG=0.090842
   colorB=0.024158
   colorA=1.0
   position=1.0
   colorR=0.496933
   colorG=0.278894
   colorB=0.078187
   colorA=1.0
   fac=0.5


NAME=Dota Wood crafted
 VALTORGB=ColorRamp
   position=0.0
   colorR=0.003347
   colorG=0.001821
   colorB=0.000911
   colorA=1.0
   position=0.25
   colorR=0.043735
   colorG=0.017642
   colorB=0.008023
   colorA=1.0
   position=0.5
   colorR=0.090842
   colorG=0.035601
   colorB=0.015996
   colorA=1.0
   position=0.75
   colorR=0.147027
   colorG=0.061246
   colorB=0.025187
   colorA=1.0
   position=1.0
   colorR=0.287441
   colorG=0.119538
   colorB=0.056129
   colorA=1.0
   fac=0.5
